{
  "name": "99-bottles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
